<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công chúa Mei</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <style>
        body {
            background-color: rgb(110, 71, 110);
        }
        .container {
            display: flex;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        span {
            margin-top: 30px;
            color: aliceblue;
            font-weight: 500px;
            animation: animate 2s infinite;
            font-family: "Open Sans", sans-serif;
            font-family: 'Shantell Sans', cursive;
        }

        a {
            display: inline-block;
            background-image: url(BeHoGuom.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            animation: animate 2s infinite;
            text-align: center;
        }
         


        @keyframes animate {
            0% {
            transform: scale(1);
            }

            30% {
            transform: scale(0.8);
            }

            60% {
            transform: scale(1.2);
            }

            100% {
            transform: scale(1);
            }
        }
    </style>
    <div class="container">
        <a href="indexx.html"></a>
        <span>Mời Công chúa Click</span>
    </div>
</body>
</html>